# platform
app.platformName=android
# udid
app.udid=127.0.0.1:7555
# deviceName
app.deviceName=xxx
# packeage
app.package=com.tencent.wework
# appActivity
app.activity=.launch.WwMainActivity
# server
app.server=http://localhost:4723/wd/hub